==77442== Memcheck, a memory error detector
==77442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77442== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==77442== Command: ./CPUsageTracker
==77442== Parent PID: 30760
==77442== 
--77442-- 
--77442-- Valgrind options:
--77442--    --leak-check=full
--77442--    --show-leak-kinds=all
--77442--    --track-origins=yes
--77442--    --verbose
--77442--    --log-file=valgrind-out.txt
--77442-- Contents of /proc/version:
--77442--   Linux version 5.19.0-38-generic (buildd@lcy02-amd64-030) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.2.0-3ubuntu1) 12.2.0, GNU ld (GNU Binutils for Ubuntu) 2.39) #39-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 17:33:16 UTC 2023
--77442-- 
--77442-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--77442-- Page sizes: currently 4096, max supported 4096
--77442-- Valgrind library directory: /snap/valgrind/142/usr/libexec/valgrind
--77442-- Reading syms from /home/marcel/Code/CPU_usage_tracker/build/CPUsageTracker
--77442-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--77442--   Considering /usr/lib/debug/.build-id/29/2e105c0bb3ee8e8f5b917f8af764373d206659.debug ..
--77442--   .. build-id is valid
--77442-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/memcheck-amd64-linux
--77442--    object doesn't have a dynamic symbol table
--77442-- Warning: inlined fn name without absori
--77442-- is shown as UnknownInlinedFun
--77442-- Scheduler: using generic scheduler lock implementation.
--77442-- Reading suppressions file: /snap/valgrind/142/usr/libexec/valgrind/default.supp
==77442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-77442-by-marcel-on-???
==77442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-77442-by-marcel-on-???
==77442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-77442-by-marcel-on-???
==77442== 
==77442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==77442== don't want to do, unless you know exactly what you're doing,
==77442== or are doing some strange experiment):
==77442==   /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=77442 ...command...
==77442== 
==77442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==77442==   /path/to/gdb ./CPUsageTracker
==77442== and then give GDB the following command
==77442==   target remote | /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=77442
==77442== --pid is optional if only one valgrind process is running
==77442== 
--77442-- REDIR: 0x4026dd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581eb5de (vgPlain_amd64_linux_REDIR_FOR_strlen)
--77442-- REDIR: 0x4025580 (ld-linux-x86-64.so.2:index) redirected to 0x581eb5f8 (vgPlain_amd64_linux_REDIR_FOR_index)
--77442-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--77442-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==77442== WARNING: new redirection conflicts with existing -- ignoring it
--77442--     old: 0x04026dd0 (strlen              ) R-> (0000.0) 0x581eb5de vgPlain_amd64_linux_REDIR_FOR_strlen
--77442--     new: 0x04026dd0 (strlen              ) R-> (2007.0) 0x04e0afb0 strlen
--77442-- REDIR: 0x40257b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4e0c1e0 (strcmp)
--77442-- REDIR: 0x40249d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4e10400 (mempcpy)
--77442-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--77442--   Considering /usr/lib/debug/.build-id/d1/704d25fbbb72fa95d517b883131828c0883fe9.debug ..
--77442--   .. build-id is valid
==77442== WARNING: new redirection conflicts with existing -- ignoring it
--77442--     old: 0x050b71d0 (memalign            ) R-> (1011.0) 0x04e0a1f5 memalign
--77442--     new: 0x050b71d0 (memalign            ) R-> (1017.0) 0x04e0a1cb aligned_alloc
==77442== WARNING: new redirection conflicts with existing -- ignoring it
--77442--     old: 0x050b71d0 (memalign            ) R-> (1011.0) 0x04e0a1f5 memalign
--77442--     new: 0x050b71d0 (memalign            ) R-> (1017.0) 0x04e0a1a1 aligned_alloc
--77442-- REDIR: 0x4026f70 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4e0b870 (strncmp)
--77442-- REDIR: 0x50be040 (libc.so.6:strnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50be0d0 (libc.so.6:strpbrk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bc1a0 (libc.so.6:strcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d3660 (libc.so.6:wcsnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb2b0 (libc.so.6:memset) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d1d30 (libc.so.6:wcslen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50ba790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d1b40 (libc.so.6:wcschr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bc090 (libc.so.6:index) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50be100 (libc.so.6:rindex) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d1bd0 (libc.so.6:wcscmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb500 (libc.so.6:stpncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d2180 (libc.so.6:wmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bdee0 (libc.so.6:strncmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb570 (libc.so.6:strcasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bd3f0 (libc.so.6:strcspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d1c60 (libc.so.6:wcscpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bc010 (libc.so.6:strcat) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bddd0 (libc.so.6:strncasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50ba690 (libc.so.6:bcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb220 (libc.so.6:memrchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bc110 (libc.so.6:strchrnul) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bd370 (libc.so.6:strcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb610 (libc.so.6:strcasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bdca0 (libc.so.6:strlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bdf80 (libc.so.6:strncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb480 (libc.so.6:stpcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bafe0 (libc.so.6:memmove) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50ba600 (libc.so.6:memchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50be2c0 (libc.so.6:strspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb100 (libc.so.6:mempcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bdd30 (libc.so.6:strncasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50bb3b0 (libc.so.6:rawmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--77442-- REDIR: 0x50d0aa0 (libc.so.6:__strrchr_sse2) redirected to 0x4e0a990 (__strrchr_sse2)
--77442-- REDIR: 0x50caba0 (libc.so.6:__strlen_sse2) redirected to 0x4e0af30 (__strlen_sse2)
--77442-- REDIR: 0x50b6660 (libc.so.6:malloc) redirected to 0x4e05053 (malloc)
--77442-- REDIR: 0x50c3ad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4e10040 (mempcpy)
--77442-- REDIR: 0x50c3220 (libc.so.6:__memchr_sse2) redirected to 0x4e0c280 (memchr)
--77442-- REDIR: 0x50b7a60 (libc.so.6:calloc) redirected to 0x4e09bf7 (calloc)
--77442-- REDIR: 0x50c8940 (libc.so.6:__strchr_sse2) redirected to 0x4e0aad0 (__strchr_sse2)
--77442-- REDIR: 0x50c3af0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4e0c360 (memcpy@GLIBC_2.2.5)
--77442-- REDIR: 0x51a9310 (libc.so.6:__strncmp_sse42) redirected to 0x4e0b770 (__strncmp_sse42)
--77442-- REDIR: 0x50c43c0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4e0f2d0 (memset)
--77442-- REDIR: 0x50c4540 (libc.so.6:__rawmemchr_sse2) redirected to 0x4e0ff60 (rawmemchr)
--77442-- REDIR: 0x50b6970 (libc.so.6:free) redirected to 0x4e07941 (free)
--77442-- REDIR: 0x50c8b70 (libc.so.6:__strchrnul_sse2) redirected to 0x4e0ff30 (strchrnul)
==77442== 
==77442== HEAP SUMMARY:
==77442==     in use at exit: 0 bytes in 0 blocks
==77442==   total heap usage: 59 allocs, 59 frees, 43,296 bytes allocated
==77442== 
==77442== All heap blocks were freed -- no leaks are possible
==77442== 
==77442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
